ControlPage.CreateTicket			= .//div[@class="actions"]/button
ControlPage.ControlTable			= .//div[@role='document']
ControlPage.NameInput				= .//form[@class='form-horizontal']//input[@name='uName']
ControlPage.PhoneNumberInput		= .//form[@class='form-horizontal']//input[@name='phone']
ControlPage.TypeInput				= .//form[@class='form-horizontal']//select[@name='carType']
ControlPage.Address					= .//*[@id='react-select-2--value']/div[@class='Select-input']/input
ControlPage.Note 					= .//form[@class='form-horizontal']//input[@name='note']
ControlPage.BookTicket 				= .//form[@class='form-horizontal']//button[@class='btn red']
ControlPage.AddressFocused			= .//div[@class='Select-menu']/div[@class='Select-option is-focused']
ControlPage.PhoneNumber 			= .//tbody/tr[1]/td[4]
ControlPage.Statues					= .//*[@id='controlled-tab-example-pane-5']//span[@class='label label-sm bg-red-pink bg-font-red-pink']
ControlPage.StatuesSuccess			= .//td/span[@class='label label-sm bg-red-pink bg-font-red-pink']
ControlPage.SuccessTab				= .//*[@id='controlled-tab-example-tab-5']
