DriverPage.CreateAccount		= .//div[@class="actions"]/button
DriverPage.InformationTable		= //div[@role='dialog']//div[@class='modal-body']//div[@class='caption']
DriverPage.PhoneNumber			= //div[@role='dialog']//input[@name='phone']
DriverPage.Name					= //div[@role='dialog']//input[@name='name']
DriverPage.Email 				= //div[@role='dialog']//input[@name='email']
DriverPage.Password 			= //div[@role='dialog']//input[@name='pass']
DriverPage.SaveButton 			= //div[@role='dialog']//button[@type='submit']
DriverPage.IncorrectNotice		= //div[@role='dialog']//div[@class='col-md-6']//div[@class='alert alert-danger']
DriverPage.FirstPhonenumber 	= (//div[@id='app']//table//td[5])[1]
